<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" href="hw.ico">

<META http-equiv="REFRESH" content="15; url=http://www.friendshelpingfriendsla.org">

<script src="snowstorm/snowstorm.js"></script>

<script>
snowStorm.snowColor = '#000000';
snowStorm.flakesMaxActive = 96;
snowStorm.useTwinkleEffect = true;
snowStorm.followMouse = false;
snowStorm.snowStick = false;
</script>

<title>Friends Helping Friends | LA</title>

</head>
<body background="hw.png">

<img src="favicon.ico" align="absmiddle">

<br />
<br />
<br />

<center>
<font face="arial" color="#ffffff" size="5">HAPPY HALLOWEEN FROM FRIENDS HELPING FRIENDS LA | LOADING..</font>
</center>

</body>
</html>
