<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="shadowbox.css">
<script type="text/javascript" src="shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init({
    handleOversize: "resize",
    modal: true,
    overlayColor: "#025D8C",
    oerlayOpacity: 0.9
});
</script>

<link rel="shortcut icon" href="favicon.ico">

<title>Friends Helping Friends | Los Angeles, CA</title>

</head>
<body background="bg.png"
text="#ffffff"
link="#000000"
alink="#000000"
vlink="#000000">

<a href="https://www.facebook.com/pages/Friends-Helping-Friends-LA/247684852048777?ref=stream" target="_new">
<img src="facebook.png" title="Like us on Facebook!" height="35" align="absmiddle">
</a>

<br />
<br />

<marquee behavior="slide" direction="left" scrollamount="50">
<a href="index.html">
<img src="favicon.ico" title="Friends Helping Friends | LA" align="absmiddle">
</a>
</marquee>

<br />

<marquee behavior="slide" direction="left" scrollamount="50">
<a href="gal/001.jpg" rel="shadowbox[gallery]">
<img src="photos.ico" title="Photo Gallery" align="absmiddle">
</a>
<a href="gal/002.jpg" rel="shadowbox[gallery]"></a>
<a href="gal/003.jpg" rel="shadowbox[gallery]"></a>
<a href="gal/004.jpg" rel="shadowbox[gallery]"></a>
<a href="gal/005.jpg" rel="shadowbox[gallery]"></a>
</marquee>

<br />

<marquee behavior="slide" direction="left" scrollamount="50">
<a href="http://friendshelpingfriendsla.org/contact/" rel="shadowbox">
<img src="email.ico" title="Contact Us" align="absmiddle">
</a>
</marquee>

</body>
</html>
